ROCKET_SECRET_KEY=secret_key

BASE_URL=/

DATABASE_URL=postgres://postgres:postgres@localhost/postgres

RAILWAYS_TWEAKS_API_KEY=api_key

DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=client_secret
DISCORD_REDIRECT_URI=http://localhost:8000/backend/auth/discord

PTERODACTYL_URL=https://panel.example.com/
PTERODACTYL_APIKEY=api_key
PTERODACTYL_SERVER_ID=server_id